{
  "applicationSettings": {
    "kafka": {
      "cluster": {
        "brokers": "localhost:9092,localhost:9093,localhost:9094"        
      },
      "consumer": {
        "topic": {
          "name": "test-topic"                      
        },
        "autoCommitIntervalMs": 1000,
        "groupId": "test-group",
        "workers": 1,
        "bufferSize": 100,
        "ensureMessageOrder": true,
        "enable": true
      },
      "destination": {
        "name": "test",
        "url": "http://localhost:8080/test",
        "method": "POST"
      },
      "producer": {
        "topic": "test-topic",
        "acks": 1
      }
    }
  }
}