{
  "applicationSettings": {
    "kafka": {
      "cluster": {
        "brokers": "localhost:9092,localhost:9093,localhost:9094"        
      },
      "consumer": {
        "topic": {
          "name": "test-topic"                      
        },
        "autoCommitIntervalMs": 1000,
        "groupId": "test-group",
        "workers": 1,
        "bufferSize": 100,
        "ensureMessageOrder": true,
        "enable": true
      },
      "destination": {
        "name": "store",
        "url": "http://localhost:8080/test",
        "method": "POST",
        "retryCount": 3,
        "base": 2,
        "retryCodes": [500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511]
      },
      "producer": {
        "topic": "test-topic",
        "acks": 1
      }
    }
  }
}